<!doctype html>
<html lang="ja" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <title>DJ家持</title>
    <style>
        body {
            background: #fafafa;
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            color: #444;
        }
        main {
            background: #fff;
            border-radius: 1rem;
            padding: 2rem;
            display: flex;
            align-items: center;
        }
        img {
            border-radius: 50%;
        }
        .divider {
            border-right: #666 solid 1px;
            height: 100px;
            margin: 0 1rem;
        }
    </style>
</head>
<body>
<main>
    <img src="/static/img/dj.png" alt="dj" width="100px">
    <div class="divider"></div>
    <h1 th:text="${msg}"></h1>
</main>
</body>
</html>